{% load static %}
<!DOCTYPE html> 
<html lang="en"> 
    <head> <meta charset="UTF-8" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <title>Jennifer Lawrence</title> 
        
        <style> 
        /* Reset & base */ 
        * { box-sizing: border-box; } 
        body { 
            margin: 0; 
            padding: 0; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: white; 
            color: #333; 
            } 
        .image-logo{
            align-items: center;
        }
        .image-logo img{
            width: 200px;
            height: 170px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2{
            margin: 0 1rem; 
            padding: 1rem 2rem;
            text-align: justify;
            font-size:37px;
            font-weight: 500; } 

            p{
            margin: 0 1rem; 
            padding: 1rem 2rem;
            text-align: justify;
            font-size:15px;
            font-weight: 500; } 
            </style>
    </head>
<body>

    <div class="image-logo">
        <img src="{% static 'logo.png' %}">
    </div>

<h2>You'll be contacted via your valid email address after approval, to continue your game and win fantastic cash prices. 
    please do bear with us!!!</h2> <br>

<p> <a href="{% url 'street:home' %}">Home Page</a> </p>

</body>
</html>